Enter Centre (x y): 25 25
Enter Radius (r): 15

Ist OCTANT
-------------

i       Pixel   d       Plotted Values
-------------------------------------
0                       (25,40)
1       E       -14     (1,15)
2       E       -11     (2,15)
3       E       -6      (3,15)
4       SE      1       (4,14)
5       E       -18     (5,14)
6       E       -7      (6,14)
7       SE      6       (7,13)
8       E       -5      (8,13)
9       SE      12      (9,12)
10      SE      7       (10,11)
11      SE      6       (11,10)
